h1 Rooms#show

#room_info
  | ルーム名
  = tag.span @room.name
  = link_to "変更", edit_room_path(@room)
  = link_to "削除", room_path(@room), method: :delete,
    data: { confirm: "このルームを削除しますか?" }

#room_posts
  == render @posts
