h1 Rooms#show

#room_info
  | ルーム名
  = tag.span @room.name
  = link_to "変更", edit_room_path(@room)
  = link_to "削除", room_path(@room), method: :delete,
    data: { confirm: "このルームを削除しますか?" }

#new_post
  form
    label make a new post >&nbsp;
    = tag.input type: "text", id: "new_post_input",
      autocomplete: 'off', size: '30'
  hr

#room_posts
  == render @posts

== pagy_nav(@pagy)

= javascript_include_tag "cable.js"
= javascript_include_tag "rooms.js"
